<!DOCTYPE html>
<html>

<head>
    <style>
        #all1 {
            background-color: burlywood;
        }

        #group1 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }   
        #group2 {
            text-align: center;
            border-style: solid;
            border-color:blueviolet;
            border-width: 6px;
            width: 201px;
            height: 301px;
            margin: 0 auto;
        }
        #group3 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narow Bold', sans-serif;
            font-size: medium;
        }

        #group4 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narow Bold', sans-serif;
            font-size: medium;
            border-style: solid;
            border-width: 5px  rgb(226, 191, 126);
            border-color: orangered;
            width: 300px;
            height: 200px;
            margin: 0 auto;
            padding: 20px;
        }

        #group5 {
            text-align: center;
            font-family: serif;
            font-size: large;
        }

        #group6 {
            text-align: center;
            font-family: sans-serif;
            font-size: large;
        }

        #video1 {
            text-align: center;
        }
    </style>
    <title>My passport homepage</title>
</head>

<body>
    <div id="all1">
        <div id="group1">
            <h1><u>Hello! Welcome to my passport homepage</u></h1>
        </div>
        <div id="group2">
        <img
        src="https://media.discordapp.net/attachments/891656860309004288/1148226117199732927/Pongarny.jpg?width=200&height=300">
        </div>
        <div id="group3">
            <p>Name : Puttipong Kamnerdpongpreeda</p>
            <p>Nickname : Pong </p>
        </div>
        <div id="group4">
            <mark>My Education</mark>
            <p>● Kindergarden = Kindergarden Thammasat School</p>
            <p>● G1-G6 = Sarasas Withed Klongluang School</p>
            <p>● G7-G12 = Suankularb Wittayalai Rangsit School</p>
        </div>
        <div id="group5">
            <br><b>สิ่งที่ชอบ : ความสนุกที่ได้ทำสิ่งใหม่ๆ</b>
            <b>
                <p>สิ่งที่ไม่ชอบ : ความล้มเหลวซ้ำไปซ้ำมา</p>
            </b>
            <p>---------------------------------------------------------------------------------------------------------------------------
            </p>
        </div>
        <div id="group6">
            <br><q>Everyone lives by selling something. -Robert Louis Stevenson</q>
            <em>
                <p>Thank you!</p>
            </em>
        </div>
        <p id="video1"><video src="video/Welcome.mp4" width="320" height="240" controls>
                Video not supported.
            </video>
        </p>
    </div>
</body>

</html>